<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';      
      document.body.appendChild(tagH1);

      //2
      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      //3
      let tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      //4
      let tagP = document.createElement('p');
      tagP.innerText = "Algum texto";
      tagSection.appendChild(tagP);

      //5
      let tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);

      //6
      let tagSectionRight = document.createElement('section');
      tagSectionRight.className = 'right-content';
      tagMain.appendChild(tagSectionRight);

      //7
      let img = document.createElement('img');
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      tagSectionLeft.appendChild(img);

      //8
      let lista = document.createElement('ul');
      tagSectionRight.appendChild(lista);

      let arrayNum = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      for(let index in arrayNum){
          let elementoLi = document.createElement('li');
          elementoLi.innerHTML = arrayNum[index];
          lista.appendChild(elementoLi);
      }

      //9
      let tagH3 = document.createElement('h3');
      for(let i=0;i<3;i++){        
        tagMain.appendChild(tagH3);
      }
     
      //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //1
      tagH1.className = "title";

      //2
      tagH3.className = "description";

      //3
      tagMain.removeChild(tagSectionLeft);

      //4
      tagSectionRight.style.marginRight = "auto";

      //5
      tagSection.parentElement.style.backgroundColor = "green";

      //6
      lista.lastChild.remove();
      lista.lastChild.remove();
      

    </script>
  </body>
</html>